AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-d00acc2b3d7021d7de8e7832-us-west-2
AWS_FOLDER_PREFIX=25714/
DATABASE_URL=postgresql://role_7e115884a:tpYiha58zlwdVQ6bCRGtIJ6NJhqK8EeU@db-7e115884a.db003.hosteddb.reai.io:5432/7e115884a?connect_timeout=15
